{
  "name": "ai-toolbox",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --config chrome-extension/vitest.config.js",
    "test:watch": "vitest --config chrome-extension/vitest.config.js",
    "test:coverage": "vitest run --config chrome-extension/vitest.config.js --coverage",
    "test:ui": "vitest --config chrome-extension/vitest.config.js --ui",
    "test:integration": "vitest run --config chrome-extension/vitest.config.js tests/integration",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:js": "eslint chrome-extension/**/*.js",
    "lint:css": "stylelint chrome-extension/**/*.css",
    "lint:html": "htmlhint chrome-extension/sidepanel/*.html chrome-extension/settings/*.html",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanZdanovich/ai-toolbox.git"
  },
  "keywords": [],
  "author": "Ivan Zdanovich",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/IvanZdanovich/ai-toolbox/issues"
  },
  "homepage": "https://github.com/IvanZdanovich/ai-toolbox#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "eslint": "^9.34.0",
    "htmlhint": "^1.6.3",
    "jsdom": "^25.0.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "vitest": "^2.1.0"
  }
}
